# group-project

./: README.md
UniversalCalculator/: build.gradle  file.json  settings.gradle
UniversalCalculator/src/main/java/Actions/: MatrixActions.java  RelaxationMethod.java  ReverseToDouble.java
UniversalCalculator/src/main/java/UniversalCalculator/UniversalCalculator/: MatrixAddRequest.java  MatrixMultiplyRequest.java  MatrixPowerRequest.java  MatrixRequest.java  RelaxationRequest.java  UniversalCalculatorApplication.java
UniversalCalculator/src/main/java/clientIp/: IpUtils.java
UniversalCalculator/src/main/java/config/: CorsConfig.java  MatrixConfig.java
UniversalCalculator/src/main/java/controllers/: MatrixController.java
UniversalCalculator/src/main/java/domain/: IMatrix.java  IMatrixActions.java  IdentityMatrix.java  Matrix.java  MatrixVector.java  SquareMatrix.java  SystemOfLinearEquations.java
UniversalCalculator/src/main/java/parser/: UserSaveDataStruct.java
UniversalCalculator/src/main/java/universalcalculator/: MatrixAddRequest.java  MatrixMultiplyRequest.java  MatrixPowerRequest.java  MatrixRequest.java  RelaxationRequest.java  UniversalCalculatorApplication.java
UniversalCalculator/src/test/java/UniversalCalculator/UniversalCalculator/: UniversalCalculatorApplicationTests.java
UniversalCalculator/src/test/java/response/: IdentityMatrixTest.java  MatrixActionsTest.java  MatrixTest.java  SquareMatrixTest.java
frontend/: .env  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/Alert/: Alert.module.scss  Alert.tsx
frontend/src/components/FullMatrix/: FullMatrix.tsx
frontend/src/components/Layout/: Layout.module.scss  Layout.tsx
frontend/src/components/Matrix/: Matrix.tsx  (+1 more)
frontend/src/pages/: DoubleMatrix.tsx  SingleMatrix.tsx  matrix.module.scss
(+25 files in other folders)
